<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Oswald&family=Titillium+Web&display=swap">
    <style>

        body {
            display: inline-block;  
            font-family:'Comfortaa', cursive;
            background-color: gray;
        }

        header {
            display: inline-block;
            
        }
        .cabecalho {
            
            background-color: rgb(26, 24, 24);
            height: 100px;
            width: 1367px;
            display:inline-block;
            margin: -8px 0px 0px -8px;    
            left: 1px;        
        }

        .logo {
            background-color: rgb(26, 24, 24);
            height: 75px;
            width: 430px;
            padding: 2px;
            position: absolute;
        }

        .menu {
            background-color: rgb(26, 24, 24);
            color: white;
            font-size: 20px white;
            text-decoration: none;
            display: inline-block;
            height: 50px;
            width: 600px;
            margin-left: 399px;
            
            
            
        }

        .autenticacao {
            background-color: rgb(26, 24, 24);
            text-decoration: none;
            display: inline-block;
            margin-left: 100px;
            font-size: 30px;
            word-spacing: 30px;
        }

        .botao {
            border-radius: 50px;
            background-color: red;
            text-decoration: none;
            font-size: 30px;
        }

        .destaque {
           
        }

        a {
            text-decoration: none;
            color: white;
            display: inline-block;
        }
        ul {
          display: flex;
          padding: 5px;
          list-style-type: none;
        }

        li {
        margin-right: 30px;
        margin-left: 30px;
        font-size: 40px;
        letter-spacing: -2px;
        
        
        }
        aside {
            font-size: 30px;
        }

        img {
            height: 70px;
            width: 400px;
            padding: 2px;
        }
        
        .menu-toggle {
            float: right;
        }
    
        

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>