<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            display: block;
            padding: 10px;
            width: 275px;
            height: 330px;
            margin: 2px;

        }

        img {
            width: 268px;
            height: 140px;
            float: left;
            padding: 3px;
            margin-bottom: 20px;
            
        }

        .curso-info  {
            display: block;
            padding: 20px;
                      

        }

        .curso-preco {
            float: right;
            padding: 2px;
            margin-bottom: 20px;
        }

        div.curso{
            float: left;
            margin-left: 50px;
            box-shadow: 1px 1px 20px gray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            
        }

        .preco-de {
            color: red;
        }

        .preco-por {
            color: green;
            font-weight: bold;
            font-size: 25px;
        }



    </style>
</head>

<body>
    
    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de"> <del>R$80,00</del></span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de"> <del>R$80,00</del></span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>