<head>
    <style>
      @font-face {
                font-family: American Capitan;
                src: url(American\ Captain.ttf);
      }
        *{
            color: rgb(233, 211, 16);
        }

        h1 {
          font-size: 50px;
          margin-left: 60px;
          margin-top: 35px;
          font-family: American Capitan;
          letter-spacing: 15px;
        }

        div.acompanhamentos {
          display: flex;
          flex-wrap: wrap;
          align-content: space-between 5px ;
        }
        
        div.acom {
            display: block;
            padding: 0px;
            width: 300px;
            height: 450px;
            margin: 56px;
            border-radius: 45px 45px 45px 45px;
            background-color: black;
            box-shadow: 1px 1px 20px #ffa500;
        }

        .acom-info {
            margin-left: 10px;
            margin-top: 61px;
            font-size: 15px;
            letter-spacing: 4px;
            font-family: American Capitan;
        }

        button.botao-acom {
          background-color: red;
          color: white;
          border-radius: 360px;
          font-size: 30px;
          width: 49px;
          height: 48px;
          }

        .preco-acom {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 5px;
          margin-top: 20px;
          justify-items: baseline;
          }

        .img-card-acom {
          height: 160px;
          width: 200px;
          margin-left: 71px;
          margin-top: 5px;
        }

        span {
          font-size: 45px ;
          font-family: American Capitan;
          margin-right: 10px;
        }




    </style>
</head>
<body>
    <h1> - ACOMPANHAMENTOS </h1>


<div class="acompanhamentos">
   <div class="acom">
      <img class="img-card-acom" src="batata-removebg-preview.png" alt="">
      <div class="acom-info">
        <h4>Batata Simples Pequena</h4>
        <p>Deliciosa batata frita com sal, servida em embalagem para viagem.</p><br>
      </div> <br> <br>
      <div class="preco-acom">
        <span>R$5,00</span>
        <button class="botao-acom"> + </button>
      </div>
   </div>

   <div class="acom">
      <img class="img-card-acom" src="batata-removebg-preview.png" alt="smashsalada">
      <div class="acom-info">
        <h4>Batata Simples Grande</h4>
        <p>Deliciosa batata frita com sal, servida em embalagem para viagem.</p>
      </div> <br> <br> <br>
      <div class="preco-acom">
        <span> R$10,00</span>
        <button class="botao-acom"> + </button>
      </div>
   </div>

   <div class="acom">
      <img class="img-card-acom" src="batata_completa-removebg-preview.png" alt="angus">
      <div class="acom-info">
        <h4>Batata Completa</h4>
        <p>Deliciosa batata frita com sal, bacon, queijo parmesão ralado, cheddar e requeijão, servida em embalagem para viagem.</p>
      </div> <br>
      <div class="preco-acom">
        <span> R$12,00</span>
        <button class="botao-acom"> + </button>
      </div>
   </div>

   <div class="acom">
      <img class="img-card-acom" src="molhos-removebg-preview.png" alt="duplobacon">
      <div class="acom-info">
        <h4>Molhos</h4>
        <p>Barbecue, Catupity, Cheddar Cremoso, Maionese de Ervas Finas.</p><p>30ml</p>
      </div> <br> <br>
      <div class="preco-acom">
        <span> R$12,00</span>
        <button class="botao-acom"> + </button>
      </div>
   </div>

   <div class="acom">
      <img  class="img-card-acom" src="nuggets-removebg-preview.png" alt="duplosmash">
      <div class="acom-info">
        <h4>Nuggets Pequeno </h4>
        <p>Deliciosos Nuggets fritos, servido em embalagem para viagem.</p> <p>6 UNIDADES</p>
      </div> <br> <br>
      <div class="preco-acom">
        <span> R$12,00</span>
        <button class="botao-acom"> + </button>
      </div>
    </div>
    <div class="acom">
        <img  class="img-card-acom" src="nuggets-removebg-preview.png" alt="duplosmash">
        <div class="acom-info">
          <h4>Nuggets Grande </h4>
          <p>Deliciosos Nuggets fritos, servido em embalagem para viagem.</p> <p>10 UNIDADES</p>
        </div> <br> <br>
        <div class="preco-acom">
          <span> R$12,00</span>
          <button class="botao-acom"> + </button>
        </div>
      </div>

</div>

</body>