<head>
    <style>
      @font-face {
                font-family: American Capitan ;
                src: url(American\ Captain.ttf);
      }
        *{
            color: rgb(233, 226, 16);
        }

        h1 {
          font-size: 50px;
          margin-left: 60px;
          margin-top: 35px;
          font-family: American Capitan;
          letter-spacing: 15px;
        }

        div.bebidas {
          display: flex;
          flex-wrap: wrap;
          align-content: space-between 5px ;
        }
        
        div.bebi {
            display: block;
            padding: 0px;
            width: 300px;
            height: 450px;
            margin: 56px;
            border-radius: 45px 45px 45px 45px;
            background-color: black;
            box-shadow: 1px 1px 20px #ffa500;
        }

        .bebi-info {
            margin: 10px;
            font-size: 14px;
            font-family: American Capitan;
            letter-spacing: 2px;
            
        }

        button.botao-bebi {
          background-color: red;
          color: white;
          border-radius: 360px;
          font-size: 30px;
          font-family: 'American Capitan', sans-serif;
          width: 49px;
          height: 48px;
          }

        .preco-bebi {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 5px;
          justify-items: baseline;
          margin-top: 50px;
          
        }

        .img-card-bebi1 {
          height: 230px;
          width: 200px;
          margin-left: 52px;
          margin-top: 5px;
        }

        .img-card-bebi2 {
          height: 230px;
          width: 230px;
          margin-left: 35px;
          margin-top: 5px;
        }

        .img-card-bebi3 {
          height: 215px;
          width: 335px;
          margin-left: -14px;
          margin-top: 17px;
        }
        .img-card-bebi4 {
          height: 301px;
          width: 183px;
          margin-left: 57px;
          margin-top: -50px;
        }

        .img-card-bebi5 {
          height: 268px;
          width: 175px;
          margin-left: 66px;
          margin-top: -17px;
        }
        
        .img-card-bebi6 {
          height: 183px;
          width: 190px;
          margin-left: 58px;
          margin-top: 65px;
        }

        span {
          font-size: 45px ;
          font-family: American Capitan;
          margin-right: 10px;
        }




    </style>
</head>
<body>
    <h1> - BEBIDAS </h1>


<div class="bebidas">
   <div class="bebi">
      <img class="img-card-bebi1" src="cocacola2l-removebg-preview.png" alt="">
      <div class="bebi-info">
        <h4>Coca-Cola</h4>
        <p>2 Litros</p>
      </div> <br> <br>
      <div class="preco-bebi">
        <span>R$14,00</span>
        <button class="botao-bebi"> + </button>
      </div>
   </div>

   <div class="bebi">
      <img class="img-card-bebi2" src="Refrigerante-Guarana-Antarctica-Garrafa-2l.png" alt="smashsalada">
      <div class="bebi-info">
        <h4>Guaran치 Ant치rtica</h4>
        <p>2 Litros</p>
      </div> <br> <br>
      <div class="preco-bebi">
        <span> R$12,00</span>
        <button class="botao-bebi"> + </button>
      </div>
   </div>

   <div class="bebi">
      <img class="img-card-bebi3" src="productCocacolaLata111-removebg-preview.png" alt="angus">
      <div class="bebi-info">
        <h4>Coca-Cola</h4>
        <p>Lata 350ml</p>
      </div> <br> <br>
      <div class="preco-bebi">
        <span> R$6,00</span>
        <button class="botao-bebi"> + </button>
      </div>
   </div>

   <div class="bebi">
      <img class="img-card-bebi4" src="cocazerolata-removebg-preview.png" alt="duplobacon">
      <div class="bebi-info">
        <h4>Coca-Cola Zero</h4>
        <p>Lata 350ml</p>
      </div> <br> 
      <div class="preco-bebi">
        <span> R$6,00</span>
        <button class="botao-bebi"> + </button>
      </div>
   </div>

   <div class="bebi">
      <img  class="img-card-bebi5" src="guarana_lata-removebg-preview.png" alt="duplosmash">
      <div class="bebi-info">
        <h4>Guaran치 Ant치rtica</h4>
        <p>Lata 350ml</p>
      </div> <br>
      <div class="preco-bebi">
        <span> R$6,00</span>
        <button class="botao-bebi"> + </button>
      </div>
    </div>

   <div class="bebi">
      <img  class="img-card-bebi6" src="cocalatapq-removebg-preview.png" alt="dogcompleto">
      <div class="bebi-info">
        <h4>Coca-Cola Mini</h4>
        <p>Lata 220ml</p>
      </div> <br> 
      <div class="preco-bebi">
        <span> R$4,00</span>
        <button class="botao-bebi"> + </button>
      </div>
   </div>

</div>

</body>