<head>
    <style>
      @font-face {
                font-family: American Capitan ;
                src: url(American\ Captain.ttf);
      }
        *{
            color: rgb(233, 226, 16);
        }

        h1 {
          font-size: 50px;
          margin-left: 60px;
          margin-top: 35px;
          font-family: American Capitan;
          letter-spacing: 15px;
        }

        div.todos {
          display: flex;
          flex-wrap: wrap;
          align-content: space-between 5px ;
        }
        
        div.ham {
            display: block;
            padding: 0px;
            width: 300px;
            height: 450px;
            margin: 56px;
            border-radius: 45px 45px 45px 45px;
            background-color: black;
            box-shadow: 1px 1px 20px #ffa500;
        }

        .ham-info {
            margin: 10px;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button.botao {
          background-color: red;
          color: white;
          border-radius: 360px;
          font-size: 30px;
          font-family: 'American Capitan', sans-serif;
          width: 49px;
          height: 48px;
          }

        .preco {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 5px;
          justify-items: baseline;
        }

        .img-card {
          height: 230px;
          width: 230px;
          margin-left: 71px;
          margin-top: 5px;
        }

        span {
          font-size: 45px ;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          margin-right: 10px;
        }




    </style>
</head>
<body>
    <h1> - HAMBURGUERES </h1>


<div class="todos">
   <div class="ham">
      <img class="img-card" src="triploegg-removebg-preview.png" alt="">
      <div class="ham-info">
        <h4>Triplo Smash Egg Catupiry</h4>
        <p>Pão de hamburguer, 3 hamburgueres artesanais smash 50g, 3 fatias de queijo, alface, tomate, ovo frito, bacon fatiado, maionese temperada e catupiry</p>
      </div> 
      <div class="preco">
        <span>R$20,00</span>
        <button class="botao"> + </button>
      </div>
   </div>

   <div class="ham">
      <img class="img-card" src="smashsalada-removebg-preview.png" alt="smashsalada">
      <div class="ham-info">
        <h4>Smash Salada</h4>
        <p>Pão de hamburguer, maionese ervas finas, ketchup, 2 hamburgueres artesanais smash 50g com 2 fatias de queijo</p>
      </div> <br>
      <div class="preco">
        <span> R$12,00</span>
        <button class="botao"> + </button>
      </div>
   </div>

   <div class="ham">
      <img class="img-card" src="angus-removebg-preview.png" alt="angus">
      <div class="ham-info">
        <h4>Angus Premium</h4>
        <p>Um delicioso hamburguer Angus, bacon, pão especial, molho de ervas finas, alface, tomate e queijo</p>
      </div> <br>
      <div class="preco">
        <span> R$12,00</span>
        <button class="botao"> + </button>
      </div>
   </div>

   <div class="ham">
      <img class="img-card" src="duplobacon-removebg-preview.png" alt="duplobacon">
      <div class="ham-info">
        <h4>Duplo Smash Bacon</h4>
        <p>Pão de hamburguer, maionese de ervas finas, ketchup, 2 hamburgueres artesanais smash 50g, 2 fatias de queijo e bacon fatiado</p>
      </div> 
      <div class="preco">
        <span> R$12,00</span>
        <button class="botao"> + </button>
      </div>
   </div>

   <div class="ham">
      <img  class="img-card" src="duplosmash-removebg-preview.png" alt="duplosmash">
      <div class="ham-info">
        <h4>Duplo Smash</h4>
        <p>Pão de hamburguer, maionese de ervas finas, ketchup, 2 hamburgueres artesanais smash 50g com duas fatias de queijo</p>
      </div> <br>
      <div class="preco">
        <span> R$12,00</span>
        <button class="botao"> + </button>
      </div>
    </div>

   <div class="ham">
      <img  class="img-card" src="teste-removebg-preview (1).png" alt="dogcompleto">
      <div class="ham-info">
        <h4>Dog Completão</h4>
        <p>Deliciosa salsicha ao molho de tomate em um pão de dog, maionese temperada, ketchup, milho, cheddar, batata palha, requeijão, vinhegrete e purê de batata.</p>
      </div>
      <div class="preco">
        <span> R$12,00</span>
        <button class="botao"> + </button>
      </div>
   </div>

</div>

</body>