<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: red;
            font-size: 30px;
            text-align: center;
            border: solid 5px blue;
            font-family: Arial, Helvetica, sans-serif;
            width: calc(100% - 40%);
            background-color: orangered;
        }

        /*Usando uma pseudo-classe*/
        .seletor:hover {
            background-color: greenyellow;

        }
        /* Usando um pseudo elemento */
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>